@import "mixins";
$color-dark: #212121;
$color-white: #ffffff;
$background-color-dark: #4e54c8;
$background-color-light: lighten($background-color-dark, 10%);

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

body {
  @include animatedBackgroud();
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  backdrop-filter: blur(1rem);
  background: linear-gradient(
    to top right,
    rgba(71, 71, 71, 0.85),
    rgba(20, 20, 20, 0.548)
  );

  width: 90vw;
  max-width: 120rem;
  height: 75vh;
  margin: 10vh auto;
  border-radius: 1rem;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 12rem 1fr 12rem;
}

.chat {
  &-header {
    padding: 0.51rem;
    grid-area: 1/1/2/-1;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: $color-white;

    &--title {
      display: flex;
      align-items: center;
      & > img {
        width: 4rem;
        margin-right: 1rem;
        margin-left: 0.5rem;
      }
    }

    &--exit {
      width: 20rem;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      transition: 0.25s;
      border-radius: 1rem;

      & > a {
        color: $color-white;
        font-size: large;
        margin-right: 1rem;
      }

      &:hover {
        cursor: pointer;
        &:hover a {
          color: rgb(170, 169, 169);
        }
        & > a {
          color: #ffffff;
        }
      }

      & > img {
        width: 4rem;
      }
    }
  }

  &-main {
    grid-area: 2/1/3/-1;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 1fr;

    overflow: hidden; // Prevents the chat from overflowing

    @media only screen and (max-width: 950px) {
      grid-template-columns: 100%;
    }

    &--sidebar {
      color: white;
      font-size: 2rem;
      border-top: 0.1rem solid rgba(47, 85, 87, 0.644);
      border-top-right-radius: 1rem;
      border-right: 0.1rem solid rgba(47, 85, 87, 0.644);
      display: grid;
      grid-template-rows: minmax(min-content, auto) repeat(2, 1fr);

      &-roomName {
        grid-area: 1/1/2/-1;
        @media only screen and (max-width: 950px) {
          grid-column: 1/2;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &-users {
        grid-area: 2/1/-1/-1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & > ul {
          list-style-type: none;
          width: 90%;

          & > li {
            transition: 0.25s;

            &:hover {
              border-radius: 1rem;
              color: rgb(170, 167, 167);
              cursor: pointer;
            }
          }

          & > li:not(& > li:first-of-type) {
            margin-top: 1.5rem;
          }
        }
      }

      @media only screen and (max-width: 950px) {
        display: none;
      }
    }

    &--messages {
      padding: 0 1rem;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      border-bottom: 0.1rem solid rgba(47, 85, 87, 0.644);

      .message {
        color: $color-white;
        font-size: medium;
        padding: 0 1rem;
        border-radius: 1rem;
        justify-content: space-between;
        width: 80%;
        display: flex;
        flex-direction: column;
        background-color: #313131;

        @media only screen and (max-width: 950px) {
          width: 100%;
        }

        &-left {
          background-color: $background-color-light;
          justify-self: flex-start;
        }

        &-right {
          background-color: yellowgreen;
          align-self: flex-end;
        }

        &-author {
          align-self: flex-start;
          padding: 0.5rem 1rem;
          border-radius: 1rem;
          margin-bottom: 0.5rem;
          border: 0.1rem solid rgba(126, 126, 126, 0.85);
        }

        &-time {
          align-self: flex-end;
          padding: 0.25rem 1rem;
          border-radius: 1rem;
          margin-top: 0.5rem;
          border: 0.1rem solid rgba(126, 126, 126, 0.85);
        }
      }

      //  Scrollbar styles
      /* width */

      &::-webkit-scrollbar {
        width: 0.2rem;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: linear-gradient(
          to top,
          rgba(124, 235, 255, 0.85),
          rgba(124, 235, 255, 0.85)
        );
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: linear-gradient(
          to top right,
          rgba(82, 106, 110, 0.85),
          rgba(81, 157, 170, 0.85)
        );
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(
          to top right,
          rgba(116, 112, 112, 0.85),
          rgba(94, 92, 92, 0.548)
        );
      }
    }
  }

  &-footer {
    grid-area: 3/1/-1/-1;
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;

    & > form {
      grid-area: 1/2/1/3;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > input {
        flex-grow: 6;
        flex-shrink: 1;
        letter-spacing: 0.2rem;
        color: $color-dark;
        border: none;
        outline: none;
        padding-left: 1rem;
        height: 8rem;
        border-radius: 1rem;
      }

      & > button {
        flex-shrink: 2;
        flex-grow: 1;
        color: $color-dark;
        color: #fff;
        height: 8rem;
        outline: none;
        border: none;
        border-radius: 1rem;
        font-size: large;
        backdrop-filter: blur(1rem);
        background: linear-gradient(
          to top right,
          rgba(71, 71, 71, 0.85),
          rgba(20, 20, 20, 0.548)
        );
        transition: all 0.2s;

        &:hover {
          cursor: pointer;
          backdrop-filter: blur(1rem);
          background: linear-gradient(
            to top right,
            rgba(71, 71, 71, 0.2),
            rgba(20, 20, 20, 0.2)
          );
        }
      }
    }
  }
}
